<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: #ffffffdc;
  justify-content: justify;
  align-items: justify;
  flex-direction: row;
  width: 100%;
}

.flex-item1 {
  background-color: rgb(255, 255, 255);
  width: 45px;
  margin: 1px;
  text-align: left;
  line-height: 800px;
  font-size: 50px;
  order: 0;
}
.flex-item2 {
  background-color: #494747;
  width: 250px;
  margin: 1px;
  text-align: center;
  line-height: 1px;
  font-size: 18px;
  height: 800;
  
  order: 1;
}

.flex-item3 {
  background-color: rgb(255, 254, 254);
  width: 450px;
  margin: 1px;
  text-align: center;
  line-height: 100px;
  font-size: 16px;
  order: 2;
}
.flex-text {
 
  width: 210px;
  margin: 1px;
  text-align: left;
  line-height: 10px;
  font-size: 14px;
  order: 0;
}
.flex-detalle {
 
  width: 100%;
  margin: 10px;
  text-align: justify;
  line-height: 20px;
  font-size: 18px;
  order: 0;

  
}
</style>
</head>
<body border=1>
<div  class="flex-container" >
  <div class="flex-item1">&nbsp</div>
  <div class="flex-item2">
      <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
      <div class="flex-item2"> <img width=150; high=150; src="1.jpeg">   </div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-text">
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	     <h1><font size="5"<p style="color:#ffffff";>Datos Personales</p>  </font></h1> 
		  <ul  >
			   <li > Nombre:Guillermo Hernan </li>
			   &nbsp
			   <li> Apellido:Vera Diaz </li>
			   &nbsp
			   <li> Cedula:   1250202551 </li>
			   &nbsp
			   <li> Fec.nac.: 23/06/2002 </li>
			   &nbsp
			   <li> Nacionalidad: Ecuatoriano </li>
			   &nbsp
			   <li> Edad: 20  </li>
			   &nbsp
			   <li> Estado Civil: Soltero</li>
			   &nbsp
			    <li> Correo:guillerverad@gmail.com </li>
			   &nbsp
			   <li> Movil: 0994561964</li>
			   &nbsp
			   <li> Dirección: Babahoyo</li>
			 </ul>
	   <div class="flex-item2">&nbsp</div>
	     
		<div class="flex-item2">&nbsp</div>
	     <h1><font size="5"<p style="color:#ffffff";>Idiomas</p>  </font></h1> 
		  <ul style= "list-style-type: circle;">
			   <li > Español</li>
			   &nbsp
			   <li> Inglés Básico </li>
 		  </ul>
		
  </div>
  </div>
  
  <div class="flex-item3">
        <h1><p style="color:#000000";> Guillermo Hernan Vera    Diaz </p> </h1> 
   <div class="flex-detalle">
    <font size="5"<p style="color:#0000FF";>Perfil</p></font>
      <div class="flex-item2">&nbsp</div>
	  &nbsp
	  <font size="4" <p > Soy un programador que durante sus estudios se especializó en la creación de códigos. Mi objetivo es aplicar mis conocimientos y aptitudes profesionales en conseguir la satisfacción de los usuarios que entren a las webs que programe.
         </p></font>
	  &nbsp &nbsp &nbsp
	  <font size="5"<p style="color:#0000FF";><p>Formación Academica y Profesional</p></font>
	      <dl >
			   <dt ><b> INSTRUCCION PRIMARIA</b></dt>
			      <ul style= "list-style-type: circle;">
			   		<li>  <i>"Escuela De Educación Básica "4 de Mayo"</i> </li>&nbsp
				</ul>
			   <dt><b> INSTRUCCION SECUNDARIA</b> </dt>
					<ul style= "list-style-type: circle;">
						<li> <i>Octavo a Decimo. Benetazo </i> </li>&nbsp
						<li> <i>1 Bachillerato 3 Bachillerato. Colegio Emigdio Esparza Moreno,"</i> </li>&nbsp
						<p><b> BACHILLER: </b> Comercio </p>
					</ul>
			   <dt> <b>ESTUDIO SUPERIOR</b> </dt>
				<ul style= "list-style-type: circle;">
					<li> <i>Universidad Tecnica Babahoyo (Actualidad)</i></li>
				</ul>
 		  </dl>
	 <font size="5"<p style="color:#0000FF";><p>Experiencia Laboral</p></font>	  
	 
		  <ul style= "list-style-type: circle;">
			   <li > Puesto de almacen de medio tiempo (8 meses ).</li>
			   
			   <li> Promotor de ventas (1 años). </li>
			   
			   <li> Equipo de atencion a huespedes (1 año 1 mes). </li>
 		  </ul> 
	 <font size="5"<p style="color:#0000FF";><p>Referencia Personal</p></font>	  
	 
		  <dl>
			   <dt>Ing. Katherine Vera	&nbsp&nbsp&nbsp&nbsp&nbsp<b>Tlf. 0939275076</b></dt>
			   
			   <dt>Ing. Dennisse vera	&nbsp&nbsp&nbsp<b>Tlf. 0959221206</b></dt>
			   
			   <dt>Sgto. Manuel Sanchez  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Tlf. 0996770759</b></dt>
			  
 		  </dl>  
   </div>
  </div>
  
			 
 
  
</div>

</body>
</html>